# Github

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/toanit/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toanit/github/: AppExecutors.java  GithubApplication.java  MainActivity.java
app/src/main/java/com/toanit/github/api/: ApiResponse.java  GithubService.java  RepoSearchResponse.java
app/src/main/java/com/toanit/github/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/toanit/github/db/: GithubDb.java  GithubTypeConverters.java  RepoDao.java  UserDao.java
app/src/main/java/com/toanit/github/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/toanit/github/repository/: FetchNextSearchPageTask.java  NetworkBoundResource.java  RepoRepository.java  UserRepository.java
app/src/main/java/com/toanit/github/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  NavigationController.java  RepoListAdapter.java  RetryCallback.java
app/src/main/java/com/toanit/github/ui/repo/: ContributorAdapter.java  RepoFragment.java  RepoViewModel.java
app/src/main/java/com/toanit/github/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/toanit/github/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/java/com/toanit/github/util/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  RateLimiter.java
app/src/main/java/com/toanit/github/viewmodel/: GithubViewModelFactory.java
app/src/main/java/com/toanit/github/vo/: Contributor.java  Repo.java  RepoSearchResult.java  Resource.java  Status.java  User.java
app/src/main/res-main/layout/: contributor_item.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
app/src/main/res-screen/Home/layout/: layout.xml
app/src/test/java/com/toanit/github/: ExampleUnitTest.kt
buildsystem/: library.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/toanit/core/base/adapter/: AutoUpdatableAdapter.kt  BaseAdapter.kt  BaseAdapterMore.kt  BaseDiffAdapter.kt  BaseFragmentPagerAdapter.kt  BaseViewHolder.kt  BindableViewHolder.kt
core/src/main/kotlin/com/toanit/core/base/view/: BaseActivity.java  BaseFragment.java  LazyFragment.java
core/src/main/kotlin/com/toanit/core/configs/: ConfigConstants.kt
core/src/main/kotlin/com/toanit/core/di/: RemoteModule.kt
core/src/main/kotlin/com/toanit/core/imageload/: FrescoImageLoader.kt  ImageLoaderListener.kt  ImagePipelineConfigFactory.java
core/src/main/kotlin/com/toanit/core/libs/: BaseDiffCallback.kt  NetExceptionHandler.kt
core/src/main/kotlin/com/toanit/core/navigation/: Navigator.kt
core/src/main/kotlin/com/toanit/core/react/: AppRxSchedulers.kt  LiveDataExtensions.kt  RxSchedulers.kt
core/src/main/kotlin/com/toanit/core/repository/: Repository.kt
core/src/main/kotlin/com/toanit/core/repository/contract/: DataSource.kt  ListRepository.kt
core/src/main/kotlin/com/toanit/core/repository/local/: LocalDatasource.kt
core/src/main/kotlin/com/toanit/core/repository/network/: NetworkDatasource.kt
core/src/main/kotlin/com/toanit/core/thread/: LifecycleRxJavaBinder.java
core/src/main/kotlin/com/toanit/core/utils/: Drawables.kt  Preconditions.java  RAlert.kt  RDeviceId.kt  RDimen.kt  RImageLoader.kt  RxBus.kt  SnackBarUtils.kt  SystemService.kt  Utils.kt  VersionsSupport.kt
core/src/main/res/values/: colors.xml
