// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/library.gradle'
apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/signing.gradle'

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.realm_version = '3.4.0'
    ext.gradle_tools = '3.0.0-alpha7'
    ext.build_tools = '26.0.0'

    ext.compile_sdk = 26
    ext.target_sdk = 26
    ext.min_sdk = 16

    ext.application_id = 'com.toanit.github'
    ext.version_name = '1.0'
    ext.version_code = 1
    ext.test_runner = 'android.support.test.runner.AndroidJUnitRunner'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
